# project-template

./: .gitignore  pom.xml
project-template-authentication/: .gitignore  pom.xml
project-template-authentication/src/main/java/hu/szabo/painmeasure/user/: MyUserDetails.java  SecurityConfig.java  Securityhandler.java  UserDetailsServiceImpl.java  UserInactiveEcxeption.java
project-template-boot/: pom.xml
project-template-boot/src/main/java/hu/szabo/painmeasure/: PainMeasureBootApplication.java
project-template-boot/src/main/java/hu/szabo/painmeasure/account/: AccountBean.java  ChangePasswordBean.java  RegistrationController.java
project-template-boot/src/main/java/hu/szabo/painmeasure/user/: UserBean.java  UserController.java
project-template-boot/src/main/java/hu/szabo/painmeasure/utils/: CommonMessageUtils.java  IdentificationGenerator.java  JSFUtil.java
project-template-boot/src/main/java/hu/szabo/painmeasure/validator/: Validate.java
project-template-boot/src/main/resources/: application.yml
project-template-boot/src/main/resources/db/changelog/: db.changelog-1.0.xml
project-template-boot/src/main/resources/hu/pain/: messages.properties
project-template-boot/src/main/webapp/: change-password.xhtml  dashboard.xhtml  login.xhtml  user.xhtml
project-template-boot/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
project-template-boot/src/main/webapp/assets/user/: all-user.xhtml  edit-user.xhtml
project-template-boot/src/main/webapp/css/: configuration.css  create-riport.css  dashboard.css  login.css  manage-project.css  projects.css  report.css  theme.css
project-template-boot/src/main/webapp/js/: general.js
project-template-boot/src/main/webapp/templates/: contents.xhtml  footer.xhtml  header.xhtml  master-layout.xhtml  no-menu-header.xhtml  no-menu-master-layout.xhtml
project-template-client-api/: pom.xml
project-template-client-api/src/main/java/hu/szabo/painmeasure/account/: AccountService.java
project-template-client-api/src/main/java/hu/szabo/painmeasure/constant/: DatabasePropertiesConstant.java  DatasourceModeConstant.java  EmailPropertiesConstant.java
project-template-client-api/src/main/java/hu/szabo/painmeasure/user/: Role.java  UserDisplayVO.java  UserSaveVO.java  UserService.java
project-template-client-api/src/main/java/hu/szabo/painmeasure/utils/: BaseResponse.java  Converter.java  LoggerUtils.java  PropertiesUtils.java  StringUtils.java
project-template-controller/: pom.xml
project-template-core/: pom.xml
project-template-core-entity/: pom.xml
project-template-core-entity/src/main/java/hu/szabo/painmeasure/user/: Role.java  User.java
project-template-core/src/main/java/hu/szabo/painmeasure/account/: AccountServiceImpl.java
project-template-core/src/main/java/hu/szabo/painmeasure/user/: UserServiceImpl.java
project-template-core/src/main/resources/: main-email-template.html
project-template-core/src/main/resources/email-templates/operations/: template.xhtml
project-template-core/src/main/resources/email-templates/riport/: template.xhtml
project-template-core/src/main/resources/email-templates/riportitem/: reportitem.xhtml
project-template-mapper/: pom.xml
project-template-mapper/src/main/java/hu/szabo/painmeasure/user/: UserMapper.java  UserMapperImplTest.java
project-template-mysql-database-configuration/: pom.xml
project-template-mysql-database-configuration/src/main/java/hu/szabo/painmeasure/database/: BadDatasourceModeNameException.java  DatabaseConfiguration.java
project-template-repository/: pom.xml
project-template-repository/src/main/java/hu/szabo/painmeasure/user/: UserRepository.java
