<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.szabo</groupId>
		<artifactId>project-template-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>project-template-controller</artifactId>
		<name>project-template Web Application - Controller module</name>


	<dependencies>		
	
		<dependency>
			<groupId>hu.szabo</groupId>
			<artifactId>project-template-authentication</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.joinfaces</groupId>
			<artifactId>primefaces-spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>hu.szabo</groupId>
			<artifactId>project-template-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>hu.szabo</groupId>
			<artifactId>project-template-client-api</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
