<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.szabo</groupId>
		<artifactId>project-template-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>project-template-repository</artifactId>
	<name>project-template Web Application - Repository module</name>

	<dependencies>
	
		<dependency>
			<groupId>hu.szabo</groupId>
			<artifactId>project-template-core-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>